config/config.yaml (before)
bert_model:
  model_id: models/all-MiniLM-L12-v2
  threshold: 0.6
  use_cpu: true

semantic_cache:
  enabled: true
  backend_type: "memory"  # Options: "memory", "milvus", or "hybrid"
  similarity_threshold: 0.8
  max_entries: 1000  # Only applies to memory backend
  ttl_seconds: 3600
  eviction_policy: "fifo"
  # HNSW index configuration (for memory backend only)
  use_hnsw: true  # Enable HNSW index for faster similarity search
  hnsw_m: 16  # Number of bi-directional links (higher = better recall, more memory)
  hnsw_ef_construction: 200  # Construction parameter (higher = better quality, slower build)

  # Hybrid cache configuration (when backend_type: "hybrid")
  # Combines in-memory HNSW for fast search with Milvus for scalable storage
  # max_memory_entries: 100000 # Max entries in HNSW index (default: 100,000)
  # backend_config_path: "config/milvus.yaml" # Path to Milvus config

  # Embedding model for semantic similarity matching
  # Options: "bert" (fast, 384-dim), "qwen3" (high quality, 1024-dim, 32K context), "gemma" (balanced, 768-dim, 8K context)
  # Default: "bert" (fastest, lowest memory)
  embedding_model: "bert"

tools:
  enabled: true
  top_k: 3
  similarity_threshold: 0.2
  tools_db_path: "config/tools_db.json"
  fallback_to_empty: true

prompt_guard:
  enabled: true  # Global default - can be overridden per category with jailbreak_enabled
  use_modernbert: false
  model_id: "models/lora_jailbreak_classifier_bert-base-uncased_model"
  threshold: 0.7
  use_cpu: true
  jailbreak_mapping_path: "models/lora_jailbreak_classifier_bert-base-uncased_model/jailbreak_type_mapping.json"

# vLLM Endpoints Configuration
# IMPORTANT: 'address' field must be a valid IP address (IPv4 or IPv6)
# Supported formats: 127.0.0.1, 192.168.1.1, ::1, 2001:db8::1
# NOT supported: domain names (example.com), protocol prefixes (http://), paths (/api), ports in address (use 'port' field)
vllm_endpoints:
  - name: "endpoint1"
    address: "172.28.0.20"  # Static IPv4 of llm-katan within docker compose network
    port: 8002
    weight: 1
    # Sleep Mode Configuration (Optional)
    # When enabled, the router will automatically wake up sleeping endpoints when requests are routed to them.
    # This allows vLLM servers to release GPU memory when idle and resume quickly when needed.
    # Prerequisites: vLLM server must be started with VLLM_SERVER_DEV_MODE=1 and --enable-sleep-mode flags
    # sleep_mode:
    #   enabled: true                         # Enable sleep mode management for this endpoint
    #   level: 1                              # Sleep level: 1 (offload to CPU) or 2 (discard weights)
    #   inactivity_timeout_seconds: 300       # Auto-sleep after 5 minutes of inactivity (0 = disabled)
    #   wake_up_timeout_seconds: 60           # Max time to wait for wake-up (default: 60)
    #   wake_up_retry_interval_ms: 500        # Interval between health checks during wake-up (default: 500)

model_config:
  "qwen3":
    reasoning_family: "qwen3"  # This model uses Qwen-3 reasoning syntax
    preferred_endpoints: ["endpoint1"]  # Optional: omit to let upstream handle endpoint selection

# Classifier configuration
classifier:
  category_model:
    model_id: "models/lora_intent_classifier_bert-base-uncased_model"
    threshold: 0.6
    use_cpu: true
    category_mapping_path: "models/lora_intent_classifier_bert-base-uncased_model/category_mapping.json"
  pii_model:
    model_id: "models/lora_pii_detector_bert-base-uncased_model"
    use_modernbert: false
    threshold: 0.9
    use_cpu: true
    pii_mapping_path: "models/pii_classifier_modernbert-base_presidio_token_model/pii_type_mapping.json"

# Categories define domain metadata only (no routing logic)
categories:
  - name: business
    description: "Business and management related queries"
    mmlu_categories: ["business"]
  - name: law
    description: "Legal questions and law-related topics"
    mmlu_categories: ["law"]
  - name: psychology
    description: "Psychology and mental health topics"
    mmlu_categories: ["psychology"]
  - name: biology
    description: "Biology and life sciences questions"
    mmlu_categories: ["biology"]
  - name: chemistry
    description: "Chemistry and chemical sciences questions"
    mmlu_categories: ["chemistry"]
  - name: history
    description: "Historical questions and cultural topics"
    mmlu_categories: ["history"]
  - name: other
    description: "General knowledge and miscellaneous topics"
    mmlu_categories: ["other"]
  - name: health
    description: "Health and medical information queries"
    mmlu_categories: ["health"]
  - name: economics
    description: "Economics and financial topics"
    mmlu_categories: ["economics"]
  - name: math
    description: "Mathematics and quantitative reasoning"
    mmlu_categories: ["math"]
  - name: physics
    description: "Physics and physical sciences"
    mmlu_categories: ["physics"]
  - name: computer_science
    description: "Computer science and programming"
    mmlu_categories: ["computer_science"]
  - name: philosophy
    description: "Philosophy and ethical questions"
    mmlu_categories: ["philosophy"]
  - name: engineering
    description: "Engineering and technical problem-solving"
    mmlu_categories: ["engineering"]

# Decisions define routing logic with domain-based conditions
strategy: "priority"

decisions:
  - name: "business_decision"
    description: "Business and management queries"
    priority: 100
    rules:
      operator: "AND"
      conditions:
        - type: "domain"
          name: "business"
    modelRefs:
      - model: "qwen3"
        use_reasoning: false
    plugins:
      - type: "system_prompt"
        configuration:
          system_prompt: "You are a senior business consultant and strategic advisor with expertise in corporate strategy, operations management, financial analysis, marketing, and organizational development. Provide practical, actionable business advice backed by proven methodologies and industry best practices. Consider market dynamics, competitive landscape, and stakeholder interests in your recommendations."
      - type: "pii"
        configuration:
          enabled: true
          pii_types_allowed: []

  - name: "law_decision"
    description: "Legal questions and law-related topics"
    priority: 100
    rules:
      operator: "AND"
      conditions:
        - type: "domain"
          name: "law"
    modelRefs:
      - model: "qwen3"
        use_reasoning: false
    plugins:
      - type: "system_prompt"
        configuration:
          system_prompt: "You are a knowledgeable legal expert with comprehensive understanding of legal principles, case law, statutory interpretation, and legal procedures across multiple jurisdictions. Provide accurate legal information and analysis while clearly stating that your responses are for informational purposes only and do not constitute legal advice. Always recommend consulting with qualified legal professionals for specific legal matters."
      - type: "pii"
        configuration:
          enabled: true
          pii_types_allowed: []

  - name: "psychology_decision"
    description: "Psychology and mental health topics"
    priority: 100
    rules:
      operator: "AND"
      conditions:
        - type: "domain"
          name: "psychology"
    modelRefs:
      - model: "qwen3"
        use_reasoning: false
    plugins:
      - type: "system_prompt"
        configuration:
          system_prompt: "You are a psychology expert with deep knowledge of cognitive processes, behavioral patterns, mental health, developmental psychology, social psychology, and therapeutic approaches. Provide evidence-based insights grounded in psychological research and theory. When discussing mental health topics, emphasize the importance of professional consultation and avoid providing diagnostic or therapeutic advice."
      - type: "semantic-cache"
        configuration:
          enabled: true
          similarity_threshold: 0.92
      - type: "pii"
        configuration:
          enabled: true
          pii_types_allowed: []

  - name: "biology_decision"
    description: "Biology and life sciences questions"
    priority: 100
    rules:
      operator: "AND"
      conditions:
        - type: "domain"
          name: "biology"
    modelRefs:
      - model: "qwen3"
        use_reasoning: false
    plugins:
      - type: "system_prompt"
        configuration:
          system_prompt: "You are a biology expert with comprehensive knowledge spanning molecular biology, genetics, cell biology, ecology, evolution, anatomy, physiology, and biotechnology. Explain biological concepts with scientific accuracy, use appropriate terminology, and provide examples from current research. Connect biological principles to real-world applications and emphasize the interconnectedness of biological systems."
      - type: "pii"
        configuration:
          enabled: true
          pii_types_allowed: []

  - name: "chemistry_decision"
    description: "Chemistry and chemical sciences questions"
    priority: 100
    rules:
      operator: "AND"
      conditions:
        - type: "domain"
          name: "chemistry"
    modelRefs:
      - model: "qwen3"
        use_reasoning: true
    plugins:
      - type: "system_prompt"
        configuration:
          system_prompt: "You are a chemistry expert specializing in chemical reactions, molecular structures, and laboratory techniques. Provide detailed, step-by-step explanations."
      - type: "pii"
        configuration:
          enabled: true
          pii_types_allowed: []

  - name: "history_decision"
    description: "Historical questions and cultural topics"
    priority: 100
    rules:
      operator: "AND"
      conditions:
        - type: "domain"
          name: "history"
    modelRefs:
      - model: "qwen3"
        use_reasoning: false
    plugins:
      - type: "system_prompt"
        configuration:
          system_prompt: "You are a historian with expertise across different time periods and cultures. Provide accurate historical context and analysis."
      - type: "pii"
        configuration:
          enabled: true
          pii_types_allowed: []

  - name: "health_decision"
    description: "Health and medical information queries"
    priority: 100
    rules:
      operator: "AND"
      conditions:
        - type: "domain"
          name: "health"
    modelRefs:
      - model: "qwen3"
        use_reasoning: false
    plugins:
      - type: "system_prompt"
        configuration:
          system_prompt: "You are a health and medical information expert with knowledge of anatomy, physiology, diseases, treatments, preventive care, nutrition, and wellness. Provide accurate, evidence-based health information while emphasizing that your responses are for educational purposes only and should never replace professional medical advice, diagnosis, or treatment. Always encourage users to consult healthcare professionals for medical concerns and emergencies."
      - type: "semantic-cache"
        configuration:
          enabled: true
          similarity_threshold: 0.95
      - type: "pii"
        configuration:
          enabled: true
          pii_types_allowed: []

  - name: "economics_decision"
    description: "Economics and financial topics"
    priority: 100
    rules:
      operator: "AND"
      conditions:
        - type: "domain"
          name: "economics"
    modelRefs:
      - model: "qwen3"
        use_reasoning: false
    plugins:
      - type: "system_prompt"
        configuration:
          system_prompt: "You are an economics expert with deep understanding of microeconomics, macroeconomics, econometrics, financial markets, monetary policy, fiscal policy, international trade, and economic theory. Analyze economic phenomena using established economic principles, provide data-driven insights, and explain complex economic concepts in accessible terms. Consider both theoretical frameworks and real-world applications in your responses."
      - type: "pii"
        configuration:
          enabled: true
          pii_types_allowed: []

  - name: "math_decision"
    description: "Mathematics and quantitative reasoning"
    priority: 100
    rules:
      operator: "AND"
      conditions:
        - type: "domain"
          name: "math"
    modelRefs:
      - model: "qwen3"
        use_reasoning: true
    plugins:
      - type: "system_prompt"
        configuration:
          system_prompt: "You are a mathematics expert. Provide step-by-step solutions, show your work clearly, and explain mathematical concepts in an understandable way."
      - type: "pii"
        configuration:
          enabled: true
          pii_types_allowed: []

  - name: "physics_decision"
    description: "Physics and physical sciences"
    priority: 100
    rules:
      operator: "AND"
      conditions:
        - type: "domain"
          name: "physics"
    modelRefs:
      - model: "qwen3"
        use_reasoning: true
    plugins:
      - type: "system_prompt"
        configuration:
          system_prompt: "You are a physics expert with deep understanding of physical laws and phenomena. Provide clear explanations with mathematical derivations when appropriate."
      - type: "pii"
        configuration:
          enabled: true
          pii_types_allowed: []

  - name: "computer_science_decision"
    description: "Computer science and programming"
    priority: 100
    rules:
      operator: "AND"
      conditions:
        - type: "domain"
          name: "computer_science"
    modelRefs:
      - model: "qwen3"
        use_reasoning: false
    plugins:
      - type: "system_prompt"
        configuration:
          system_prompt: "You are a computer science expert with knowledge of algorithms, data structures, programming languages, and software engineering. Provide clear, practical solutions with code examples when helpful."
      - type: "pii"
        configuration:
          enabled: true
          pii_types_allowed: []

  - name: "philosophy_decision"
    description: "Philosophy and ethical questions"
    priority: 100
    rules:
      operator: "AND"
      conditions:
        - type: "domain"
          name: "philosophy"
    modelRefs:
      - model: "qwen3"
        use_reasoning: false
    plugins:
      - type: "system_prompt"
        configuration:
          system_prompt: "You are a philosophy expert with comprehensive knowledge of philosophical traditions, ethical theories, logic, metaphysics, epistemology, political philosophy, and the history of philosophical thought. Engage with complex philosophical questions by presenting multiple perspectives, analyzing arguments rigorously, and encouraging critical thinking. Draw connections between philosophical concepts and contemporary issues while maintaining intellectual honesty about the complexity and ongoing nature of philosophical debates."
      - type: "pii"
        configuration:
          enabled: true
          pii_types_allowed: []

  - name: "engineering_decision"
    description: "Engineering and technical problem-solving"
    priority: 100
    rules:
      operator: "AND"
      conditions:
        - type: "domain"
          name: "engineering"
    modelRefs:
      - model: "qwen3"
        use_reasoning: false
    plugins:
      - type: "system_prompt"
        configuration:
          system_prompt: "You are an engineering expert with knowledge across multiple engineering disciplines including mechanical, electrical, civil, chemical, software, and systems engineering. Apply engineering principles, design methodologies, and problem-solving approaches to provide practical solutions. Consider safety, efficiency, sustainability, and cost-effectiveness in your recommendations. Use technical precision while explaining concepts clearly, and emphasize the importance of proper engineering practices and standards."
      - type: "pii"
        configuration:
          enabled: true
          pii_types_allowed: []

  - name: "general_decision"
    description: "General knowledge and miscellaneous topics"
    priority: 50
    rules:
      operator: "AND"
      conditions:
        - type: "domain"
          name: "other"
    modelRefs:
      - model: "qwen3"
        use_reasoning: false
    plugins:
      - type: "system_prompt"
        configuration:
          system_prompt: "You are a helpful and knowledgeable assistant. Provide accurate, helpful responses across a wide range of topics."
      - type: "semantic-cache"
        configuration:
          enabled: true
          similarity_threshold: 0.75
      - type: "pii"
        configuration:
          enabled: true
          pii_types_allowed: []

# Router Configuration for Dual-Path Selection
router:
  # High confidence threshold for automatic LoRA selection
  high_confidence_threshold: 0.99
  # Low latency threshold in milliseconds for LoRA path selection
  low_latency_threshold_ms: 2000
  # Baseline scores for path evaluation
  lora_baseline_score: 0.8
  traditional_baseline_score: 0.7
  embedding_baseline_score: 0.75
  # Success rate calculation threshold
  success_confidence_threshold: 0.8
  # Large batch size threshold for parallel processing
  large_batch_threshold: 4
  # Default performance metrics (milliseconds)
  lora_default_execution_time_ms: 1345
  traditional_default_execution_time_ms: 4567
  # Default processing requirements
  default_confidence_threshold: 0.95
  default_max_latency_ms: 5000
  default_batch_size: 4
  default_avg_execution_time_ms: 3000
  # Default confidence and success rates
  lora_default_confidence: 0.99
  traditional_default_confidence: 0.95
  lora_default_success_rate: 0.98
  traditional_default_success_rate: 0.95
  # Scoring weights for intelligent path selection (balanced approach)
  multi_task_lora_weight: 0.30  # LoRA advantage for multi-task processing
  single_task_traditional_weight: 0.30  # Traditional advantage for single tasks
  large_batch_lora_weight: 0.25  # LoRA advantage for large batches (≥4)
  small_batch_traditional_weight: 0.25  # Traditional advantage for single items
  medium_batch_weight: 0.10  # Neutral weight for medium batches (2-3)
  high_confidence_lora_weight: 0.25  # LoRA advantage for high confidence (≥0.99)
  low_confidence_traditional_weight: 0.25  # Traditional for lower confidence (≤0.9)
  low_latency_lora_weight: 0.30  # LoRA advantage for low latency (≤2000ms)
  high_latency_traditional_weight: 0.10  # Traditional acceptable for relaxed timing
  performance_history_weight: 0.20  # Historical performance comparison factor
  # Traditional model specific configurations
  traditional_bert_confidence_threshold: 0.95  # Traditional BERT confidence threshold
  traditional_modernbert_confidence_threshold: 0.8  # Traditional ModernBERT confidence threshold
  traditional_pii_detection_threshold: 0.5  # Traditional PII detection confidence threshold
  traditional_token_classification_threshold: 0.9  # Traditional token classification threshold
  traditional_dropout_prob: 0.1  # Traditional model dropout probability
  traditional_attention_dropout_prob: 0.1  # Traditional model attention dropout probability
  tie_break_confidence: 0.5  # Confidence value for tie-breaking situations

default_model: qwen3

# Reasoning family configurations
reasoning_families:
  deepseek:
    type: "chat_template_kwargs"
    parameter: "thinking"

  qwen3:
    type: "chat_template_kwargs"
    parameter: "enable_thinking"

  gpt-oss:
    type: "reasoning_effort"
    parameter: "reasoning_effort"
  gpt:
    type: "reasoning_effort"
    parameter: "reasoning_effort"

# Global default reasoning effort level
default_reasoning_effort: high

# API Configuration
api:
  batch_classification:
    max_batch_size: 100
    concurrency_threshold: 5
    max_concurrency: 8
    metrics:
      enabled: true
      detailed_goroutine_tracking: true
      high_resolution_timing: false
      sample_rate: 1.0
      duration_buckets:
        [0.001, 0.005, 0.01, 0.025, 0.05, 0.1, 0.25, 0.5, 1, 2.5, 5, 10, 30]
      size_buckets: [1, 2, 5, 10, 20, 50, 100, 200]

# Embedding Models Configuration
# These models provide intelligent embedding generation with automatic routing:
# - Qwen3-Embedding-0.6B: Up to 32K context, high quality,
# - EmbeddingGemma-300M: Up to 8K context, fast inference, Matryoshka support (768/512/256/128)
embedding_models:
  qwen3_model_path: "models/Qwen3-Embedding-0.6B"
  gemma_model_path: "models/embeddinggemma-300m"
  use_cpu: true  # Set to false for GPU acceleration (requires CUDA)

# Observability Configuration
observability:
  metrics:
    enabled: true  # Set to false to disable the Prometheus /metrics endpoint
  tracing:
    enabled: true  # Enable distributed tracing for docker-compose stack
    provider: "opentelemetry"  # Provider: opentelemetry, openinference, openllmetry
    exporter:
      type: "otlp"  # Export spans to Jaeger (via OTLP gRPC)
      endpoint: "jaeger:4317"  # Jaeger collector inside compose network
      insecure: true  # Use insecure connection (no TLS)
    sampling:
      type: "always_on"  # Sampling: always_on, always_off, probabilistic
      rate: 1.0  # Sampling rate for probabilistic (0.0-1.0)
    resource:
      service_name: "vllm-semantic-router"
      service_version: "v0.1.0"
      deployment_environment: "development"

config/config.yaml (after)
bert_model:
  model_id: models/all-MiniLM-L12-v2
  threshold: 0.6
  use_cpu: true

semantic_cache:
  enabled: true
  backend_type: "memory"  # Options: "memory", "milvus", or "hybrid"
  similarity_threshold: 0.8
  max_entries: 1000  # Only applies to memory backend
  ttl_seconds: 3600
  eviction_policy: "fifo"
  # HNSW index configuration (for memory backend only)
  use_hnsw: true  # Enable HNSW index for faster similarity search
  hnsw_m: 16  # Number of bi-directional links (higher = better recall, more memory)
  hnsw_ef_construction: 200  # Construction parameter (higher = better quality, slower build)

  # Hybrid cache configuration (when backend_type: "hybrid")
  # Combines in-memory HNSW for fast search with Milvus for scalable storage
  # max_memory_entries: 100000 # Max entries in HNSW index (default: 100,000)
  # backend_config_path: "config/milvus.yaml" # Path to Milvus config

  # Embedding model for semantic similarity matching
  # Options: "bert" (fast, 384-dim), "qwen3" (high quality, 1024-dim, 32K context), "gemma" (balanced, 768-dim, 8K context)
  # Default: "bert" (fastest, lowest memory)
  embedding_model: "bert"

tools:
  enabled: true
  top_k: 3
  similarity_threshold: 0.2
  tools_db_path: "config/tools_db.json"
  fallback_to_empty: true

prompt_guard:
  enabled: true  # Global default - can be overridden per category with jailbreak_enabled
  use_modernbert: false
  model_id: "models/lora_jailbreak_classifier_bert-base-uncased_model"
  threshold: 0.7
  use_cpu: true
  jailbreak_mapping_path: "models/lora_jailbreak_classifier_bert-base-uncased_model/jailbreak_type_mapping.json"

# vLLM Endpoints Configuration
# IMPORTANT: 'address' field must be a valid IP address (IPv4 or IPv6)
# Supported formats: 127.0.0.1, 192.168.1.1, ::1, 2001:db8::1
# NOT supported: domain names (example.com), protocol prefixes (http://), paths (/api), ports in address (use 'port' field)
vllm_endpoints:
  - name: "endpoint1"
    address: "172.28.0.20"  # Static IPv4 of llm-katan within docker compose network
    port: 8002
    weight: 1
    # Sleep Mode Configuration (Optional)
    # When enabled, the router will automatically wake up sleeping endpoints when requests are routed to them.
    # This allows vLLM servers to release GPU memory when idle and resume quickly when needed.
    # Prerequisites: vLLM server must be started with VLLM_SERVER_DEV_MODE=1 and --enable-sleep-mode flags
    sleep_mode:
      enabled: true                         # Enable sleep mode management for this endpoint
      level: 1                              # Sleep level: 1 (offload to CPU) or 2 (discard weights)
      inactivity_timeout_seconds: 30        # Auto-sleep after 30 seconds of inactivity (0 = disabled)
      wake_up_timeout_seconds: 60           # Max time to wait for wake-up (default: 60)
      wake_up_retry_interval_ms: 500        # Interval between health checks during wake-up (default: 500)

model_config:
  "qwen3":
    reasoning_family: "qwen3"  # This model uses Qwen-3 reasoning syntax
    preferred_endpoints: ["endpoint1"]  # Optional: omit to let upstream handle endpoint selection

# Classifier configuration
classifier:
  category_model:
    model_id: "models/lora_intent_classifier_bert-base-uncased_model"
    threshold: 0.6
    use_cpu: true
    category_mapping_path: "models/lora_intent_classifier_bert-base-uncased_model/category_mapping.json"
  pii_model:
    model_id: "models/lora_pii_detector_bert-base-uncased_model"
    use_modernbert: false
    threshold: 0.9
    use_cpu: true
    pii_mapping_path: "models/pii_classifier_modernbert-base_presidio_token_model/pii_type_mapping.json"

# Categories define domain metadata only (no routing logic)
categories:
  - name: business
    description: "Business and management related queries"
    mmlu_categories: ["business"]
  - name: law
    description: "Legal questions and law-related topics"
    mmlu_categories: ["law"]
  - name: psychology
    description: "Psychology and mental health topics"
    mmlu_categories: ["psychology"]
  - name: biology
    description: "Biology and life sciences questions"
    mmlu_categories: ["biology"]
  - name: chemistry
    description: "Chemistry and chemical sciences questions"
    mmlu_categories: ["chemistry"]
  - name: history
    description: "Historical questions and cultural topics"
    mmlu_categories: ["history"]
  - name: other
    description: "General knowledge and miscellaneous topics"
    mmlu_categories: ["other"]
  - name: health
    description: "Health and medical information queries"
    mmlu_categories: ["health"]
  - name: economics
    description: "Economics and financial topics"
    mmlu_categories: ["economics"]
  - name: math
    description: "Mathematics and quantitative reasoning"
    mmlu_categories: ["math"]
  - name: physics
    description: "Physics and physical sciences"
    mmlu_categories: ["physics"]
  - name: computer_science
    description: "Computer science and programming"
    mmlu_categories: ["computer_science"]
  - name: philosophy
    description: "Philosophy and ethical questions"
    mmlu_categories: ["philosophy"]
  - name: engineering
    description: "Engineering and technical problem-solving"
    mmlu_categories: ["engineering"]

# Decisions define routing logic with domain-based conditions
strategy: "priority"

decisions:
  - name: "business_decision"
    description: "Business and management queries"
    priority: 100
    rules:
      operator: "AND"
      conditions:
        - type: "domain"
          name: "business"
    modelRefs:
      - model: "qwen3"
        use_reasoning: false
    plugins:
      - type: "system_prompt"
        configuration:
          system_prompt: "You are a senior business consultant and strategic advisor with expertise in corporate strategy, operations management, financial analysis, marketing, and organizational development. Provide practical, actionable business advice backed by proven methodologies and industry best practices. Consider market dynamics, competitive landscape, and stakeholder interests in your recommendations."
      - type: "pii"
        configuration:
          enabled: true
          pii_types_allowed: []

  - name: "law_decision"
    description: "Legal questions and law-related topics"
    priority: 100
    rules:
      operator: "AND"
      conditions:
        - type: "domain"
          name: "law"
    modelRefs:
      - model: "qwen3"
        use_reasoning: false
    plugins:
      - type: "system_prompt"
        configuration:
          system_prompt: "You are a knowledgeable legal expert with comprehensive understanding of legal principles, case law, statutory interpretation, and legal procedures across multiple jurisdictions. Provide accurate legal information and analysis while clearly stating that your responses are for informational purposes only and do not constitute legal advice. Always recommend consulting with qualified legal professionals for specific legal matters."
      - type: "pii"
        configuration:
          enabled: true
          pii_types_allowed: []

  - name: "psychology_decision"
    description: "Psychology and mental health topics"
    priority: 100
    rules:
      operator: "AND"
      conditions:
        - type: "domain"
          name: "psychology"
    modelRefs:
      - model: "qwen3"
        use_reasoning: false
    plugins:
      - type: "system_prompt"
        configuration:
          system_prompt: "You are a psychology expert with deep knowledge of cognitive processes, behavioral patterns, mental health, developmental psychology, social psychology, and therapeutic approaches. Provide evidence-based insights grounded in psychological research and theory. When discussing mental health topics, emphasize the importance of professional consultation and avoid providing diagnostic or therapeutic advice."
      - type: "semantic-cache"
        configuration:
          enabled: true
          similarity_threshold: 0.92
      - type: "pii"
        configuration:
          enabled: true
          pii_types_allowed: []

  - name: "biology_decision"
    description: "Biology and life sciences questions"
    priority: 100
    rules:
      operator: "AND"
      conditions:
        - type: "domain"
          name: "biology"
    modelRefs:
      - model: "qwen3"
        use_reasoning: false
    plugins:
      - type: "system_prompt"
        configuration:
          system_prompt: "You are a biology expert with comprehensive knowledge spanning molecular biology, genetics, cell biology, ecology, evolution, anatomy, physiology, and biotechnology. Explain biological concepts with scientific accuracy, use appropriate terminology, and provide examples from current research. Connect biological principles to real-world applications and emphasize the interconnectedness of biological systems."
      - type: "pii"
        configuration:
          enabled: true
          pii_types_allowed: []

  - name: "chemistry_decision"
    description: "Chemistry and chemical sciences questions"
    priority: 100
    rules:
      operator: "AND"
      conditions:
        - type: "domain"
          name: "chemistry"
    modelRefs:
      - model: "qwen3"
        use_reasoning: true
    plugins:
      - type: "system_prompt"
        configuration:
          system_prompt: "You are a chemistry expert specializing in chemical reactions, molecular structures, and laboratory techniques. Provide detailed, step-by-step explanations."
      - type: "pii"
        configuration:
          enabled: true
          pii_types_allowed: []

  - name: "history_decision"
    description: "Historical questions and cultural topics"
    priority: 100
    rules:
      operator: "AND"
      conditions:
        - type: "domain"
          name: "history"
    modelRefs:
      - model: "qwen3"
        use_reasoning: false
    plugins:
      - type: "system_prompt"
        configuration:
          system_prompt: "You are a historian with expertise across different time periods and cultures. Provide accurate historical context and analysis."
      - type: "pii"
        configuration:
          enabled: true
          pii_types_allowed: []

  - name: "health_decision"
    description: "Health and medical information queries"
    priority: 100
    rules:
      operator: "AND"
      conditions:
        - type: "domain"
          name: "health"
    modelRefs:
      - model: "qwen3"
        use_reasoning: false
    plugins:
      - type: "system_prompt"
        configuration:
          system_prompt: "You are a health and medical information expert with knowledge of anatomy, physiology, diseases, treatments, preventive care, nutrition, and wellness. Provide accurate, evidence-based health information while emphasizing that your responses are for educational purposes only and should never replace professional medical advice, diagnosis, or treatment. Always encourage users to consult healthcare professionals for medical concerns and emergencies."
      - type: "semantic-cache"
        configuration:
          enabled: true
          similarity_threshold: 0.95
      - type: "pii"
        configuration:
          enabled: true
          pii_types_allowed: []

  - name: "economics_decision"
    description: "Economics and financial topics"
    priority: 100
    rules:
      operator: "AND"
      conditions:
        - type: "domain"
          name: "economics"
    modelRefs:
      - model: "qwen3"
        use_reasoning: false
    plugins:
      - type: "system_prompt"
        configuration:
          system_prompt: "You are an economics expert with deep understanding of microeconomics, macroeconomics, econometrics, financial markets, monetary policy, fiscal policy, international trade, and economic theory. Analyze economic phenomena using established economic principles, provide data-driven insights, and explain complex economic concepts in accessible terms. Consider both theoretical frameworks and real-world applications in your responses."
      - type: "pii"
        configuration:
          enabled: true
          pii_types_allowed: []

  - name: "math_decision"
    description: "Mathematics and quantitative reasoning"
    priority: 100
    rules:
      operator: "AND"
      conditions:
        - type: "domain"
          name: "math"
    modelRefs:
      - model: "qwen3"
        use_reasoning: true
    plugins:
      - type: "system_prompt"
        configuration:
          system_prompt: "You are a mathematics expert. Provide step-by-step solutions, show your work clearly, and explain mathematical concepts in an understandable way."
      - type: "pii"
        configuration:
          enabled: true
          pii_types_allowed: []

  - name: "physics_decision"
    description: "Physics and physical sciences"
    priority: 100
    rules:
      operator: "AND"
      conditions:
        - type: "domain"
          name: "physics"
    modelRefs:
      - model: "qwen3"
        use_reasoning: true
    plugins:
      - type: "system_prompt"
        configuration:
          system_prompt: "You are a physics expert with deep understanding of physical laws and phenomena. Provide clear explanations with mathematical derivations when appropriate."
      - type: "pii"
        configuration:
          enabled: true
          pii_types_allowed: []

  - name: "computer_science_decision"
    description: "Computer science and programming"
    priority: 100
    rules:
      operator: "AND"
      conditions:
        - type: "domain"
          name: "computer_science"
    modelRefs:
      - model: "qwen3"
        use_reasoning: false
    plugins:
      - type: "system_prompt"
        configuration:
          system_prompt: "You are a computer science expert with knowledge of algorithms, data structures, programming languages, and software engineering. Provide clear, practical solutions with code examples when helpful."
      - type: "pii"
        configuration:
          enabled: true
          pii_types_allowed: []

  - name: "philosophy_decision"
    description: "Philosophy and ethical questions"
    priority: 100
    rules:
      operator: "AND"
      conditions:
        - type: "domain"
          name: "philosophy"
    modelRefs:
      - model: "qwen3"
        use_reasoning: false
    plugins:
      - type: "system_prompt"
        configuration:
          system_prompt: "You are a philosophy expert with comprehensive knowledge of philosophical traditions, ethical theories, logic, metaphysics, epistemology, political philosophy, and the history of philosophical thought. Engage with complex philosophical questions by presenting multiple perspectives, analyzing arguments rigorously, and encouraging critical thinking. Draw connections between philosophical concepts and contemporary issues while maintaining intellectual honesty about the complexity and ongoing nature of philosophical debates."
      - type: "pii"
        configuration:
          enabled: true
          pii_types_allowed: []

  - name: "engineering_decision"
    description: "Engineering and technical problem-solving"
    priority: 100
    rules:
      operator: "AND"
      conditions:
        - type: "domain"
          name: "engineering"
    modelRefs:
      - model: "qwen3"
        use_reasoning: false
    plugins:
      - type: "system_prompt"
        configuration:
          system_prompt: "You are an engineering expert with knowledge across multiple engineering disciplines including mechanical, electrical, civil, chemical, software, and systems engineering. Apply engineering principles, design methodologies, and problem-solving approaches to provide practical solutions. Consider safety, efficiency, sustainability, and cost-effectiveness in your recommendations. Use technical precision while explaining concepts clearly, and emphasize the importance of proper engineering practices and standards."
      - type: "pii"
        configuration:
          enabled: true
          pii_types_allowed: []

  - name: "general_decision"
    description: "General knowledge and miscellaneous topics"
    priority: 50
    rules:
      operator: "AND"
      conditions:
        - type: "domain"
          name: "other"
    modelRefs:
      - model: "qwen3"
        use_reasoning: false
    plugins:
      - type: "system_prompt"
        configuration:
          system_prompt: "You are a helpful and knowledgeable assistant. Provide accurate, helpful responses across a wide range of topics."
      - type: "semantic-cache"
        configuration:
          enabled: true
          similarity_threshold: 0.75
      - type: "pii"
        configuration:
          enabled: true
          pii_types_allowed: []

# Router Configuration for Dual-Path Selection
router:
  # High confidence threshold for automatic LoRA selection
  high_confidence_threshold: 0.99
  # Low latency threshold in milliseconds for LoRA path selection
  low_latency_threshold_ms: 2000
  # Baseline scores for path evaluation
  lora_baseline_score: 0.8
  traditional_baseline_score: 0.7
  embedding_baseline_score: 0.75
  # Success rate calculation threshold
  success_confidence_threshold: 0.8
  # Large batch size threshold for parallel processing
  large_batch_threshold: 4
  # Default performance metrics (milliseconds)
  lora_default_execution_time_ms: 1345
  traditional_default_execution_time_ms: 4567
  # Default processing requirements
  default_confidence_threshold: 0.95
  default_max_latency_ms: 5000
  default_batch_size: 4
  default_avg_execution_time_ms: 3000
  # Default confidence and success rates
  lora_default_confidence: 0.99
  traditional_default_confidence: 0.95
  lora_default_success_rate: 0.98
  traditional_default_success_rate: 0.95
  # Scoring weights for intelligent path selection (balanced approach)
  multi_task_lora_weight: 0.30  # LoRA advantage for multi-task processing
  single_task_traditional_weight: 0.30  # Traditional advantage for single tasks
  large_batch_lora_weight: 0.25  # LoRA advantage for large batches (≥4)
  small_batch_traditional_weight: 0.25  # Traditional advantage for single items
  medium_batch_weight: 0.10  # Neutral weight for medium batches (2-3)
  high_confidence_lora_weight: 0.25  # LoRA advantage for high confidence (≥0.99)
  low_confidence_traditional_weight: 0.25  # Traditional for lower confidence (≤0.9)
  low_latency_lora_weight: 0.30  # LoRA advantage for low latency (≤2000ms)
  high_latency_traditional_weight: 0.10  # Traditional acceptable for relaxed timing
  performance_history_weight: 0.20  # Historical performance comparison factor
  # Traditional model specific configurations
  traditional_bert_confidence_threshold: 0.95  # Traditional BERT confidence threshold
  traditional_modernbert_confidence_threshold: 0.8  # Traditional ModernBERT confidence threshold
  traditional_pii_detection_threshold: 0.5  # Traditional PII detection confidence threshold
  traditional_token_classification_threshold: 0.9  # Traditional token classification threshold
  traditional_dropout_prob: 0.1  # Traditional model dropout probability
  traditional_attention_dropout_prob: 0.1  # Traditional model attention dropout probability
  tie_break_confidence: 0.5  # Confidence value for tie-breaking situations

default_model: qwen3

# Reasoning family configurations
reasoning_families:
  deepseek:
    type: "chat_template_kwargs"
    parameter: "thinking"

  qwen3:
    type: "chat_template_kwargs"
    parameter: "enable_thinking"

  gpt-oss:
    type: "reasoning_effort"
    parameter: "reasoning_effort"
  gpt:
    type: "reasoning_effort"
    parameter: "reasoning_effort"

# Global default reasoning effort level
default_reasoning_effort: high

# API Configuration
api:
  batch_classification:
    max_batch_size: 100
    concurrency_threshold: 5
    max_concurrency: 8
    metrics:
      enabled: true
      detailed_goroutine_tracking: true
      high_resolution_timing: false
      sample_rate: 1.0
      duration_buckets:
        [0.001, 0.005, 0.01, 0.025, 0.05, 0.1, 0.25, 0.5, 1, 2.5, 5, 10, 30]
      size_buckets: [1, 2, 5, 10, 20, 50, 100, 200]

# Embedding Models Configuration
# These models provide intelligent embedding generation with automatic routing:
# - Qwen3-Embedding-0.6B: Up to 32K context, high quality,
# - EmbeddingGemma-300M: Up to 8K context, fast inference, Matryoshka support (768/512/256/128)
embedding_models:
  qwen3_model_path: "models/Qwen3-Embedding-0.6B"
  gemma_model_path: "models/embeddinggemma-300m"
  use_cpu: true  # Set to false for GPU acceleration (requires CUDA)

# Observability Configuration
observability:
  metrics:
    enabled: true  # Set to false to disable the Prometheus /metrics endpoint
  tracing:
    enabled: true  # Enable distributed tracing for docker-compose stack
    provider: "opentelemetry"  # Provider: opentelemetry, openinference, openllmetry
    exporter:
      type: "otlp"  # Export spans to Jaeger (via OTLP gRPC)
      endpoint: "jaeger:4317"  # Jaeger collector inside compose network
      insecure: true  # Use insecure connection (no TLS)
    sampling:
      type: "always_on"  # Sampling: always_on, always_off, probabilistic
      rate: 1.0  # Sampling rate for probabilistic (0.0-1.0)
    resource:
      service_name: "vllm-semantic-router"
      service_version: "v0.1.0"
      deployment_environment: "development"

config/config.yaml (diff)
@@ -53,12 +53,12 @@ vllm_endpoints:
     # When enabled, the router will automatically wake up sleeping endpoints when requests are routed to them.
     # This allows vLLM servers to release GPU memory when idle and resume quickly when needed.
     # Prerequisites: vLLM server must be started with VLLM_SERVER_DEV_MODE=1 and --enable-sleep-mode flags
-    # sleep_mode:
-    #   enabled: true                         # Enable sleep mode management for this endpoint
-    #   level: 1                              # Sleep level: 1 (offload to CPU) or 2 (discard weights)
-    #   inactivity_timeout_seconds: 300       # Auto-sleep after 5 minutes of inactivity (0 = disabled)
-    #   wake_up_timeout_seconds: 60           # Max time to wait for wake-up (default: 60)
-    #   wake_up_retry_interval_ms: 500        # Interval between health checks during wake-up (default: 500)
+    sleep_mode:
+      enabled: true                         # Enable sleep mode management for this endpoint
+      level: 1                              # Sleep level: 1 (offload to CPU) or 2 (discard weights)
+      inactivity_timeout_seconds: 30        # Auto-sleep after 30 seconds of inactivity (0 = disabled)
+      wake_up_timeout_seconds: 60           # Max time to wait for wake-up (default: 60)
+      wake_up_retry_interval_ms: 500        # Interval between health checks during wake-up (default: 500)
 
 model_config:
   "qwen3":
